##
## Turkey!
##
$the_cow = <<EOC;
           $thoughts
            $thoughts
             $thoughts  *:                                       :*        
                +%                                         #+       
                #%-                                       :%#       
                *@#:                                     :#@*       
                :@@@#:                                 :#@@@:       
                 -@@@@@@*-         -*@@@#-         -*@@@@@@=        
                  :#@@@@@@@@@#*#%@@@@@@@@@@@%#*#@@@@@@@@@#:         
                    :+@@@@@@%#@@@@@@@@@@@@@@@@@%%@@@@@@+:           
                        -#@@%%@@@@@@@@@@@@@@@@@%%@@#-               
                             :*@@@@@@@@@@@@@@@*:                    
                             :#@@@@@@@@@@@@@@@%:                    
                             :::%@@@@@%@@@@@%:::                    
                              = -%@@@%#%@@@%- +                     
                              ==*@%@@@#@%@%@#==                     
                                %@@#%@#@%#@@%                       
                                =@@@%@#@%@@@=                       
                                :*@@+@*@+%@*:                       
                                 ***:%*%:**#                        
                                 :=# -*- *+:                        
                                  :@ :=: %:                         
                                   %==+==%                          
                                   =%%:%%+                          
                                    -- --                           
 _______                      __        __    __                      __       
/       \\                    /  |      /  |  /  |                    /  |      
\$\$\$\$\$\$\$  | ______    ______  \$\$ |____  \$\$ |  \$\$ |  ______    _______ \$\$ |   __ 
\$\$ |__\$\$ |/      \\  /      \\ \$\$      \\ \$\$ |__\$\$ | /      \\  /       |\$\$ |  /  |
\$\$    \$\$< \$\$\$\$\$\$  |/\$\$\$\$\$\$  |\$\$\$\$\$\$\$  |\$\$    \$\$ | \$\$\$\$\$\$  |/\$\$\$\$\$\$\$/ \$\$ |_/\$\$/ 
\$\$\$\$\$\$\$  |/    \$\$ |\$\$ |  \$\$/ \$\$ |  \$\$ |\$\$\$\$\$\$\$\$ | /    \$\$ |\$\$ |      \$\$   \$\$<  
\$\$ |__\$\$ /\$\$\$\$\$\$\$ |\$\$ |      \$\$ |__\$\$ |\$\$ |  \$\$ |/\$\$\$\$\$\$\$ |\$\$ \_____ \$\$\$\$\$\$  \\ 
\$\$    \$\$/\$\$    \$\$ |\$\$ |      \$\$    \$\$/ \$\$ |  \$\$ |\$\$    \$\$ |\$\$       |\$\$ | \$\$  |
\$\$\$\$\$\$\$/  \$\$\$\$\$\$\$/ \$\$/       \$\$\$\$\$\$\$/  \$\$/   \$\$/  \$\$\$\$\$\$\$/  \$\$\$\$\$\$\$/ \$\$/   \$\$/ 
EOC

